
COMPOSE_PROJECT_NAME=starterkit-fonzi2

# MongoDB
MONGO_INTERNAL_PORT=27017
MONGO_EXTERNAL_PORT=29017
MONGO_USERNAME=starterkit-fonzi2
MONGO_PASSWORD=starterkit-fonzi2
MONGO_DATABASE=starterkit-fonzi2

# Node
NODE_VERSION=20.9.0
NODE_INTERNAL_PORT=25576
NODE_EXTERNAL_PORT=25576
